<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:image" content="http://junsuwhy.github.io/MaEvent/img/screenshot.png" />
    <title>馬囧事件簿</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/d3.v3.js"></script>
    <script src="js/whycalendar.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50381786-1', 'junsuwhy.github.io');
  ga('send', 'pageview');

</script>
    <style>
        body{
            text-align: center;
            color:#ffffff;
            background-color: #000;
        }
        .wrapper{
            margin:0 auto;
            width:800px;
            margin-bottom:50px;
        }
        .wrapper h2{
/*
            text-align: left; margin-left:8
0px;
*/
/*            margin-top: 0px;*/
            margin-bottom: 0px;
        }
        .month{
            clear:both;
            display:inline-block;
            margin-left:10px;
            margin-right: 10px;
        }
        .day{
/*            display:inline-block;*/
            float:left;
            width:23px;
            height:23px;
/*            margin-left: 3px;*/
            text-align: center;
            border-bottom-style:solid;
            border-bottom-width:1px;
            
        }
        .day p{
            
        }
        div.week-Sun{
            clear:both;
/*            display:block;*/
        }
        div.week-Mon{
/*            clear:left;*/
        }
        div.info{
            position: absolute;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 10px;
            border: 1px solid black;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.9);
            display:none;
            text-align: left;
            color:#000;
        }
    </style>
</head>

<body>
    <h1>馬囧事件簿</h1>
    <div class="info"></div>
    <div class="wrapper">
        <div class="content"></div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'maevent'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    <div class="source footer">
        資料來源: <a href="http://www.bbnews.cc/viewpost/uP1r54X0TZfZu-K1Yxg-">感謝 Cervelo1995 </a>
    </div>
    </div>




</body>

</html>
